<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Panda</title>
    <style>
        body{
            color: rgb(19, 151, 111);
        background-color: lightpink;
        }
        p.p-sans{
            font-family: Arial, Helvetica, sans-serif;
        }
        .p-lead{
            font-size: 20px;
            color: darkgray;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }

        a{
            text-decoration: none;
            color:rgb(19, 151, 111);
        }
        img{
            max-width: 100%;
        }
        
    </style>
</head>
<body>
    <header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboout.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>

    <h1 class="p-sans">Hello, World!</h1>
    <p class="p-sans p-lead">Lorem ipsum dolor <a href="https://mainichi-panda.jp/418087.html">sit amet consectetur adipisicing</a> elit. Sint accusantium eius culpa quaerat quo dolore debitis quis odit quidem doloribus, libero iste labore odio velit quas, porro modi aut fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae nostrum unde pariatur, nobis odio illum esse repudiandae corrupti impedit, dolorem iusto maiores id optio. Placeat odit ipsam iste at!</p>
    <img src="xiangxiang.jpg" alt="image of the panda xiangxiang"/>
</body>
</html>